{
  "name": "questionslides",
  "version": "1.0.0",
  "description": "Web components for building a questionare/slides interface.",
  "license": "MIT",
  "author": "Koala Yeung <koalay@gmail.com>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node test/simple-test.js"
  },
  "dependencies": {
    "lit": "^3.3.1"
  }
}
