{
  "name": "questionaire-slides",
  "version": "1.1.0",
  "description": "Web components for building a questionare/slides interface.",
  "keywords": [
    "web-components",
    "questionnaire",
    "slides",
    "lit",
    "custom-elements",
    "carousel",
    "survey"
  ],
  "license": "MIT",
  "author": "Koala Yeung <koalay@gmail.com>",
  "homepage": "https://github.com/yookoala/questionaire-slides",
  "bugs": {
    "url": "https://github.com/yookoala/questionaire-slides/issues",
    "email": "koalay@gmail.com"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "customElements": "custom-elements.json",
  "files": [
    "dist/**/*",
    "src/**/*",
    "custom-elements.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "playwright test",
    "test:simple": "mocha test/simple-test.js --timeout 10000",
    "test:functional": "mocha test/functional-test.js --timeout 10000",
    "test:simple:legacy": "node test/simple-test.js",
    "test:functional:legacy": "node test/functional-test.js",
    "build": "node scripts/build.js",
    "analyze": "npm run build && cem analyze --config custom-elements-manifest.config.js",
    "prepublishOnly": "npm run build && npm run analyze",
    "serve": "npx http-server -p 8080 -o /examples"
  },
  "dependencies": {
    "lit": "^3.3.1"
  },
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.10.10",
    "@playwright/test": "^1.55.1",
    "chai": "^6.2.0",
    "fs-extra": "^11.3.2",
    "jsdom": "^27.0.0",
    "mocha": "^11.7.4",
    "terser": "^5.44.0"
  },
  "customElements": "custom-elements.json"
}
